spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coursework?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

server.port=9000


#JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
