spring.datasource.url=jdbc:postgresql://localhost/coursework
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

server.port=9000

#JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
